logging.level.com.devon.demo.main.rest.Webhook = DEBUG
logging.level.com.devon.demo.main.rest.DummyRest_1 = DEBUG
logging.level.ai.api.web.AIWebhookServlet = DEBUG

server.port=8080
#server.ssl.key-store=/home/ubuntu/diwen/ec2aikeystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.enabled=true

#123456 for ai_demo  1234 for key
MaxTotalConnection = 100
DefaultMaxPerRoute = 100
ValidateAfterInactivity = 2000

dummrest1.rest1 =http://172.31.21.8:8080/anotherrestcall