logging.level.com.devon.demo.main.rest.Webhook = DEBUG
logging.level.com.devon.demo.main.service.DummyDBImpl = info
logging.level.com.devon.demo.main.service.TakeAction = DEBUG
logging.level.com.devon.demo.main.service.SapActionImpl=DEBUG
logging.level.ai.api.web.AIWebhookServlet=DEBUG
server.port=8080

#spring.data.cassandra.keyspace-name=""
#spring.data.cassandra.contact-points=""

#server.ssl.key-store=/home/ubuntu/diwen/ec2aikeystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.enabled=true

#123456 for ai_demo  1234 for key
MaxTotalConnection = 10
DefaultMaxPerRoute = 20
ValidateAfterInactivity = 2000

dummrest1.rest1 =http://172.31.21.8:8080/anotherrestcall
sap.roles.details = http://24.172.189.102:8011/sap/opu/odata/sap/ZSAP_USER_INFO_SRV/ZUserDetailSet('%s')?$format=json
sap.reset =http://24.172.189.102:8011/sap/opu/odata/sap/ZSAP_USER_INFO_SRV/zUserUnlockSet('%s')?$format=json
